Algoritmo problema2
	
	//definir variable 
	definir N1,N2,N3, promedio Como Real
	definir pro1, prom2, prom3 Como Real
	definir materia Como Caracter
	
	//asignar valores 
	Escribir "MATERIA:"
	leer materia
	Escribir "NOTA:" 
	Escribir "primer nota:"
	leer N1
	Escribir "segunda nota:"
	leer N2
	Escribir "tercera nota:"
	leer N3
	
	//procesar datos
	promedio <- (N1 + N2 + N3)/3
	
	//imprimir mensaje 
	Escribir " El Promedio de la materia es:", promedio 
	
	
FinAlgoritmo
